<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreedBatchQuestion.Breed_cough">
    <LinearLayout
        android:id="@+id/breed_q4_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/cough_title"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <LinearLayout
        android:id="@+id/breed_dong_cough_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cough_caution"
            android:textColor="@color/colorCrison"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/pen_location_1"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="@string/pen_location_hint"
            android:inputType="number"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/cough_sub_title"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pen_total_cow"
            android:textColor="@color/colorBlack"

            android:textSize="16dp" />

        <EditText
            android:id="@+id/breed_cough_total_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="@string/pen_total_cow_hint"
            android:inputType="number"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cough_question"

            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/breed_cough_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="@string/cough_question_hint"
            android:inputType="number"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/cough_average_title"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/breed_cough_ratio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_value"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />



        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGray" />

                    </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_2"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_3"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_4"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_5"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_6"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_7"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_8"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_9"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_10"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_11"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_12"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_13"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_14"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_15"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_16"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_17"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_18"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_19"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/breed_dong_cough_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cough_caution"
                android:textColor="@color/colorCrison"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/pen_location_20"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_location_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_sub_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pen_total_cow"
                android:textColor="@color/colorBlack"

                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_total_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/pen_total_cow_hint"
                android:inputType="number"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cough_question"

                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/breed_cough_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/cough_question_hint"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/cough_average_title"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/breed_cough_ratio_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray" />

        </LinearLayout>
                </LinearLayout>
            </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_button"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="완료"
            android:id="@+id/breed_cough_button"
            />
    </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>