<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_question_template"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/question_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/list_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_reorder_24"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/back_btn"
                    android:onClick="clickHandler"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_arrow_back_24"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/previous_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_arrow_back_ios_24"
                    android:onClick="clickHandler"
                    android:visibility="invisible"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" / 10"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_arrow_forward_ios_24"
                    android:layout_marginRight="20dp"
                    android:onClick="clickHandler"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/fragment_paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:tabIndicatorColor="#000000"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#3F51B5" />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_below="@id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </FrameLayout>
                <Button
                    android:id="@+id/end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="clickHandler"
                    android:visibility="gone"
                    android:text="완료"/>
            </LinearLayout>
        </ScrollView>
        <include
            android:id="@+id/list_menu_layout"
            layout="@layout/list_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>






</LinearLayout>