<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/breed_avoid_distance_cow_question_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickDongHandler"
                    android:src="@drawable/outline_home_24" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개체별 회피거리 측정"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/standard_table_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="기준 표"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                >
                <TableRow

                    >
                    <TextView
                        android:id="@+id/pen_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="표본펜 순번"

                        android:layout_margin="1dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/pen_location_tv"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="표본펜 위치"
                        />
                    <TextView
                        android:id="@+id/pen_cow_count_tv"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="펜 별 마릿수"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                >
                <TableRow
                    android:layout_marginTop="20sp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="개체 순번"

                        android:layout_margin="1dp"
                        android:paddingBottom="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal|center_vertical" />
                    <TextView
                        android:layout_weight="1.5"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:paddingBottom="2dp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="개체 번호"
                        />
                    <TextView
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="회피 수준(1~4) 중 \n 번호 선택 가능"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.drawerlayout.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include
            android:id="@+id/breed_avoid_distance_cow_question_1"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="visible"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_2"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_3"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_4"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_5"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_6"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_7"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_8"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_9"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_10"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_11"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_12"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_13"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_14"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_15"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_16"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_17"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_18"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_19"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_20"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_21"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_22"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_23"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_24"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_25"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_26"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_27"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_28"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_29"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_30"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_31"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_32"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_33"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_34"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_35"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_36"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_37"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_38"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_39"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_40"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_41"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_42"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_43"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_44"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_45"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_46"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_47"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_48"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_49"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
        <include
            android:id="@+id/breed_avoid_distance_cow_question_50"
            layout="@layout/breed_avoid_distance_cow_template"
            android:visibility="gone"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/end_btn"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="완료하기"/>
            </LinearLayout>
        </LinearLayout>

            </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avoid_distance_standard_table"/>
                </LinearLayout>

            </androidx.drawerlayout.widget.DrawerLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
