<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/free_stall_count_dong_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickDongHandler"
                    android:src="@drawable/outline_home_24" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동별 프리스톨 수 평가"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
    


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                >
                <TableRow
                    android:layout_marginTop="20sp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="동 번호"
                        android:layout_margin="1dp"
                        android:paddingBottom="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal|center_vertical" />
                    
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="사육 두수"/>
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="프리스톨 수"
                        />
                 

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.drawerlayout.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            android:id="@+id/free_stall_dong_count_1"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="visible"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_2"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_3"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_4"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_5"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_6"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_7"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_8"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_9"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_10"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_11"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_12"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_13"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_14"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_15"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_16"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_17"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_18"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_19"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_20"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_21"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_22"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_23"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_24"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_25"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_26"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_27"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_28"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_29"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_30"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_31"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_32"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_33"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_34"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_35"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_36"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_37"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_38"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_39"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_40"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_41"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_42"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_43"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_44"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_45"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_46"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_47"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_48"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_49"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/free_stall_dong_count_50"
                            layout="@layout/free_stall_dong_count_template"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/end_btn"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="완료하기"/>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_dong_standard_table"/>
                </LinearLayout>

            </androidx.drawerlayout.widget.DrawerLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
