<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            >
            <TableRow
                android:layout_marginTop="20sp">
                <TextView
                    android:id="@+id/cow_count_tv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="개체 순번"

                    android:layout_margin="1dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
                <EditText
                    android:id="@+id/cow_number_ed"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:layout_margin="1dp"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:hint="숫자 입력"
                    />
                <Spinner
                    android:id="@+id/avoid_distance_question_spinner"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:layout_margin="1dp"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </TableRow>
        </TableLayout>
</LinearLayout>