<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textStyle="bold"
        android:text="평가"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="[ 양호한 건강상태 ]"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>



-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb20"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:background="@drawable/survey_number"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/q20"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:gravity="top"
                        android:paddingTop="0dp"
                        android:text="기침 평가"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginRight="10dp"
                        android:gravity="top"
                        android:paddingTop="0dp"
                        android:text="축사동 수를 선택하세요"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_breed_cough"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="선택"
                            android:id="@+id/breed_btn_cough"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/cough_average_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/breed_cough_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb21"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q21"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 비강 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/runny_nose_justice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/pen_location_hint"/>
                    <EditText
                        android:id="@+id/runny_nose_pen_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="표본 펜 위치 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text= "@string/runny_nose"/>
                    <EditText
                        android:id="@+id/breed_runny_nose_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="두수 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text= "@string/runny_nose_ratio"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breed_runny_nose_ratio"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb22"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q22"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 안구 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/ophthalmic_justice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/pen_location_hint"/>

                    <EditText
                        android:id="@+id/breed_ophthalmic_pen_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext"
                        android:hint="표본 펜 위치 입력"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/ophthalmic"/>
                    <EditText
                        android:id="@+id/breed_ophthalmic_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="두수 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/ophthalmic_ratio"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breed_ophthalmic_ratio"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb23"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q23"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 호흡 장애가 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/breath_justice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/pen_location_hint"/>
                    <EditText
                        android:id="@+id/breath_pen_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="표본 펜 위치 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/breath"/>
                    <EditText
                        android:id="@+id/breed_breath_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="두수 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/breath_ratio"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breed_breath_ratio"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>


            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb24"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q24"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 설사를 하는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/diarrhea_justice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/pen_location_hint"/>
                    <EditText
                        android:id="@+id/breed_diarrhea_pen_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="표본 펜 위치 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/diarrhea"/>
                    <EditText
                        android:id="@+id/breed_diarrhea_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="두수 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/diarrhea_ratio"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breed_diarrhea_ratio"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb25"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q25"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 반추위가 부풀어 오른 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/ruminant_justice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/pen_location_hint"/>
                    <EditText
                        android:id="@+id/breed_ruminant_pen_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="표본 펜 위치 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/ruminant"/>
                    <EditText
                        android:id="@+id/breed_ruminant_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="두수 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/ruminant_ratio"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breed_ruminant_ratio"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb26"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                    android:id="@+id/q26"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="지난 12개월 동안 농장에서 폐사, 안락사, 긴급 도축된 가축 수는?"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="top"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/falldead_justice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/pen_location_hint"/>
                    <EditText
                        android:id="@+id/breed_falldead_pen_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="표본 펜 위치 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/falldead"/>
                    <EditText
                        android:id="@+id/breed_falldead_ed"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="두수 입력"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/falldead_ratio"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breed_falldead_ratio"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/disease_score_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/breed_disease_score"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb27"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q27"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="다음 중 제각/탈각에 해당되는 사항을 고르시오."
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_horn_rdogrp27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="뿔 제거 또는 분리를 하지 않음"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="열 소작을 사용하여 송아지 제각 (가열 방법)"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가성 페이스트를 사용하여 송아지 제각 (화학적 방법)"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="큰소의 뿔 제거"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb28"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q28"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="제각/탈각시 마취제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_horn_Anesthesia_rdogrp28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Anesthesia_a28_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Anesthesia_a28_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb29"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q29"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="제각/탈각 후 진통제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_horn_Painkiller_rdogrp29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Painkiller_a29_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Painkiller_a29_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_horn_removal_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb30"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q30"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="거세를 어떤 방법으로 진행하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_castration_rdogrp30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거세 안함"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="외과적 수술을 통한 거세"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="고무링을 사용한 거세"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burdizzo를 사용한 거세"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb31"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q31"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="거세를 할 때 마취제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_castration_Anesthesia_rdogrp31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Anesthesia_a31_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Anesthesia_a31_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb32"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q32"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="거세를 할 때 진통제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_castration_Painkiller_rdogrp32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Painkiller_a32_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Painkiller_a32_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_castration_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/min_pain_score_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_min_pain_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/breed_batch_pre_3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이전"
            android:textSize="36sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle_white"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/breed_batch_next_3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textSize="36sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>
