<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음수조의 수가 얼마나 됩니까?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <RadioGroup
                android:id="@+id/breed_water_tank_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/breed_water_tank_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음수조 1개당 10두 이하 사용"
                    android:textSize="15dp"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:id="@+id/breed_water_tank_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="음수조 1개당 11두 이상 사용"
                    android:layout_weight="1">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>