<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/breed_harmony_dong_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickDongHandler"
                    android:src="@drawable/outline_arrow_back_24" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동별 화합 행동 평가"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/struggle_caution"
                android:textSize="16dp"
                android:textColor="@color/colorCrison"
                />
            <!-- 기준표 나타내는 버튼 -->
            <!--<Button
                android:id="@+id/standard_table_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="기준 표"/>-->


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                >
                <TableRow
                    android:layout_marginTop="20sp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="동 번호"
                        android:layout_margin="1dp"
                        android:paddingBottom="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal|center_vertical" />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="표본펜 \n 위치"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="사육 두수"/>

                    <TextView
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="10분 동안 \n관찰한 화합 행동 수"
                        />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.drawerlayout.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            android:id="@+id/breed_harmony_dong_question_1"
                            layout="@layout/harmony_dong_template"
                            android:visibility="visible"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_2"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_3"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_4"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_5"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_6"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_7"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_8"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_9"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_10"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_11"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_12"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_13"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_14"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_15"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_16"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_17"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_18"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_19"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />
                        <include
                            android:id="@+id/breed_harmony_dong_question_20"
                            layout="@layout/harmony_dong_template"
                            android:visibility="gone"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/end_btn"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="완료하기"/>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
                <!-- 기준표 그림 -->
                <!--                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/water_dong_standard_table"/>
                                </LinearLayout>-->

            </androidx.drawerlayout.widget.DrawerLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
