<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/question_list_btn_34"
                android:onClick="listBtnHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/outline_arrow_forward_ios_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/list_sub_menu_title_34"
                android:textColor="@color/black"

                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/check_sub_34"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_check_circle_24"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/question_list_btn_35"
                android:onClick="listBtnHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/outline_arrow_forward_ios_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_sub_menu_title_35"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"

                android:paddingLeft="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/check_sub_35"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_check_circle_24"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/question_list_btn_36"
                android:onClick="listBtnHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/outline_arrow_forward_ios_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_sub_menu_title_36"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"

                android:paddingLeft="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/check_sub_36"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_check_circle_24"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>