<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/list_menu_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_reorder_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋은 사료와 물 평가"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/check_total_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>
            </LinearLayout>




        <include
            android:id="@+id/list_sub_menu_1"
            layout="@layout/list_sub_menu_1"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/list_menu_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_reorder_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편한 축사 환경 평가"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:paddingLeft="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/check_total_2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_check_circle_24"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <include
            android:id="@+id/list_sub_menu_2"
            layout="@layout/list_sub_menu_2"
            android:visibility="gone"/>
        <include android:id="@+id/fatten_list_sub_menu_2"
            layout="@layout/fatten_list_sub_menu_2"
            android:visibility="gone"/>
        <include android:id="@+id/milk_cow_list_sub_menu_2"
            layout="@layout/milk_cow_list_sub_menu_2"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/list_menu_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_reorder_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양호한 건강상태 평가"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/check_total_3"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_check_circle_24"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <include
            android:id="@+id/list_sub_menu_3"
            layout="@layout/list_sub_menu_3"
            android:visibility="gone"/>
        <include
            android:id="@+id/milk_cow_list_sub_menu_3"
            layout="@layout/milk_cow_list_sub_menu_3"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/list_menu_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_reorder_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적절한 행동 평가"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/check_total_4"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_check_circle_24"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <include android:id="@+id/list_sub_menu_4"
            layout="@layout/list_sub_menu_4"
            android:visibility="gone"/>
        <include android:id="@+id/milk_cow_list_sub_menu_4"
            layout="@layout/milk_cow_list_sub_menu_4"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
