<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/free_stall_list_layout_1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/free_stall_list_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/freestall_count_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/free_stall_sub_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/free_stall_list_layout_2"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/free_stall_list_btn_2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/freestall_sit_collision_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/free_stall_sub_2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/free_stall_list_layout_3"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/free_stall_list_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프리스톨 영역 외 앉기 평가"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/free_stall_sub_3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/question_list_btn_5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sit_time_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/check_sub_5"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outward_back_leg_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/check_sub_6"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outward_back_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/check_sub_7"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breast_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summer_shade_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_9"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summer_ventilating_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summer_mist_spray_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_11"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/winter_wind_block_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_12"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/winter_ventilating_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_13"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf_shade_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_14"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf_ventilating_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_15"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf_mist_spray_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf_straw_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_17"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf_warm_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_18"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/outline_arrow_forward_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf_wind_block_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_19"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>