<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_20"
                    android:onClick="listBtnHandler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slight_limp_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/check_sub_20"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_limp_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/check_sub_21"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slight_hair_loss_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/check_sub_22"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_hair_loss_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_23"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cough_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_24"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/runny_nose_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_25"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/question_list_btn_26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ophthalmic_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_26"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_27"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diarrhea_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_28"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/out_genital_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_29"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/milk_in_cell_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_30"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fall_dead_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_31"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hard_birth_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_32"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_stand_sub_menu_title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_33"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horn_sub_menu_title_1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_34"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horn_sub_menu_title_2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_35"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horn_sub_menu_title_3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_36"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/castration_sub_menu_title_1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_37"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/castration_sub_menu_title_2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_38"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/question_list_btn_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="listBtnHandler"
                    android:src="@drawable/outline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/castration_sub_menu_title_3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/check_sub_39"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_not_check_circle_24"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>